<view class="detail">
  <image catchtap="backClick" class="backIcon" mode="widthFix" style="top:{{menuRect.top+4}}px;" src="../../images/icon_back_black_a.png"></image>
  <swiper indicator-dots="{{userModel.photoAlbum.length>1}}" easing-function="linear" circular="true" autoplay="true"  interval="8000">
    <block wx:for="{{userModel.photoAlbum}}" wx:key="index">
      <swiper-item>
        <image catchtap="previewImage" data-url="{{item.avatar.url}}" lazy-load="" mode="aspectFill" class="swiper-item" src="{{item.avatar.url}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="infoView">
    <view class="head">
          <text class="nickname">{{userModel.nickName}}</text>
    <view class="bottom">
      <text class="city items">{{userModel.town}}</text>
      <text class="age items">{{userModel.age}}</text>
      <text class="sex items">{{userModel.sex}}</text>
      <text wx:if="{{userModel.maker_phone.length>0}}" class="authStatus items">红娘认证</text>
      <text wx:if="{{userModel.mobile}}" class="tel items">联系方式已认证</text>
    </view>
      <text catchlongtap="copyIdNum" class="idNum bottom">ID:{{userModel._id}} </text>
      <view  class="renZhenView" catchtap="userNeedKnow">
        交友须知
      </view>
    </view>
    <view class="introduce">
      <text class="title">内心独白</text>
      <text class="info">{{userModel.introduce}}</text>
    </view>

    <view class="introduce">
      <text class="title">个人资料</text>
      <view class="tags">
        <text  wx:for="{{userModel.baseInfoTags}}" wx:key="index"  wx:if="{{item.value.length>0}}">{{item.value}}</text>
      </view>
    </view>

    <view class="introduce" style="margin-bottom:100rpx">
      <text class="title">择偶标准</text>
      <view class="tags">
        <text wx:for="{{userModel.matchInfoTags}}" wx:key="index" wx:if="{{item.value.length>0}}" >{{item.value}}</text>
      </view>
    </view>


  </view>
 
   <view class="bottomView" >
    <text wx:if="{{contactMessage}}" class="contact" catchtap="doContact">马上联系Ta</text>
    <text wx:if="{{contactMaker}}" class="contact" catchtap="doContactMaker">联系Ta的红娘</text>
  </view>
</view>

<modal show="{{showModal}}" height='500rpx'>
  　　
  <view class="mark-out">
    <textarea data-type="message" value="" maxlength="100" class="intro"
              bindinput="doInput" placeholder="输入留言内容（100字内）"/>
    <commonButton mType="0" bindtap="onContact" class="btn2" text="留言" style="margin-top: 50rpx"/>
  </view>
</modal>




