<view class="out">
<view class="listView" style="margin-top:{{20}}rpx">
  <view class="listCell" catchtap="jumpToDetail" data-data="{{item}}" wx:key="index" wx:for="{{listData}}">
    <view class="content">
      <image lazy-load="" class="icon" mode="aspectFill" src="{{item.avatar.url}}"></image>
      <view class="infoView">
        <view class="info">
          <text class="nickName">{{item.nickName}}</text>
          <text class="shiMing" wx:if="{{item.maker_phone.length>0}}">红娘认证</text>
        </view>
        <text class="addressAndAge">{{item.workPlace}} {{item.age}}</text>
        <text class="introduce">{{item.introduce}}</text>
      </view>
    </view>
  </view>
</view>
</view>

