<view class="list">
  <block wx:if='{{isSelf}}'>
    <view class="infoCell">
      <text class="left">月收入</text>
      <picker data-type="earning" data-data="{{earningArray}}" value="" range="{{earningArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{earning}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>

    <view class="infoCell2">
      <text class="hint">职业</text>
      <view class="birthday">
      <input data-type="job" placeholder="请输入职业" maxlength="8" bindinput="doInput"/>
      </view>
    </view>

    <view class="infoCell">
      <text class="left">学历</text>
      <picker data-type="school" data-data="{{schoolAge}}" value="" range="{{schoolAge}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{school}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>

    <view class="infoCell">
      <text class="left">婚姻状态</text>
      <picker data-type="marriage" data-data="{{marriageArray}}" value="" range="{{marriageArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{marriage}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>

    <view class="infoCell">
      <text class="left">有没有小孩</text>
      <picker data-type="hasBaby" data-data="{{hasBabyArray}}" value="" range="{{hasBabyArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{hasBaby}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


    <view class="infoCell">
      <text class="left">是否要小孩</text>
      <picker data-type="needBaby" data-data="{{needBabyArray}}" value="" range="{{needBabyArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{needBaby}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>

    <view class="infoCell">
      <text class="left">住房情况</text>
      <picker data-type="house" data-data="{{houseArray}}" value="" range="{{houseArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{house}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


    <view class="infoCell">
      <text class="left">买车情况</text>
      <picker data-type="car" data-data="{{carArray}}" value="" range="{{carArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{car}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>

    <view class="infoCell">
      <text class="left">籍贯</text>
      <picker data-type="town" data-data="{{townArray}}" bindchange="bindHeightChange" value="" range="{{townArray}}" >
        <view class="birthday">
          {{town}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>



    <view class="infoCell">
      <text class="left">体重</text>
      <picker data-type="weight" data-data="{{weightForPerson}}" value="" range="{{weightForPerson}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{weight}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


    <view class="infoCell">
      <text class="left">体型</text>
      <picker data-type="bodily" data-data="{{bodilyForm}}" value="" range="{{bodilyForm}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{bodily}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


    <view class="infoCell">
      <text class="left">民族</text>
      <picker data-type="nationality" data-data="{{nationalityArray}}" value="" range="{{nationalityArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{nationality}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


    <view class="infoCell">
      <text class="left">何时结婚</text>
      <picker data-type="whatTimeMarry" data-data="{{whatTimeMarryArray}}" value="" range="{{whatTimeMarryArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{whatTimeMarry}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


    <view class="infoCell">
      <text class="left">是否吸烟</text>
      <picker data-type="smoke" data-data="{{smokeArray}}" value="" range="{{smokeArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{smoke}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>

    <view class="infoCell">
      <text class="left">是否喝酒</text>
      <picker data-type="drink" data-data="{{drinkArray}}" value="" range="{{drinkArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{drink}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>
  </block>


  <block wx:else>
  <view class="infoCell">
      <text class="left">年龄</text>
      <picker data-type="age2" data-data="{{ageArray}}" value="" range="{{ageArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{age2}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


    <view class="infoCell">
      <text class="left">身高</text>
      <picker data-type="height2" data-data="{{heightForPerson}}" value="" range="{{heightForPerson}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{height2}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>

    <view class="infoCell">
      <text class="left">月收入</text>
      <picker data-type="earning2" data-data="{{earningArray}}" value="" range="{{earningArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{earning2}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


    <view class="infoCell">
      <text class="left">学历</text>
      <picker data-type="school2" data-data="{{schoolAge}}" value="" range="{{schoolAge}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{school2}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


    <view class="infoCell">
      <text class="left">婚姻状态</text>
      <picker data-type="marriage2" data-data="{{marriageArray}}" value="" range="{{marriageArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{marriage2}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


    <view class="infoCell">
      <text class="left">体型</text>
      <picker data-type="bodily2" data-data="{{bodilyForm}}" value="" range="{{bodilyForm}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{bodily2}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


       <view class="infoCell">
      <text class="left">工作地区</text>
      <picker data-type="town2" data-data="{{townArray}}" bindchange="bindHeightChange" value="{{townArray}}">
        <view class="birthday">
          {{town2}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


  <view class="infoCell">
      <text class="left">有没有小孩</text>
      <picker data-type="hasBaby2" data-data="{{hasBabyArray}}" value="" range="{{hasBabyArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{hasBaby2}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


    <view class="infoCell">
      <text class="left">是否要小孩</text>
      <picker data-type="needBaby2" data-data="{{needBabyArray}}" value="" range="{{needBabyArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{needBaby2}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>


  <view class="infoCell">
      <text class="left">是否吸烟</text>
      <picker data-type="smoke2" data-data="{{smokeArray}}" value="" range="{{smokeArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{smoke2}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>

    <view class="infoCell">
      <text class="left">是否喝酒</text>
      <picker data-type="drink2" data-data="{{drinkArray}}" value="" range="{{drinkArray}}" bindchange="bindHeightChange">
        <view class="birthday">
          {{drink2}}
        </view>
        <image class="right_gay" src="../../images/right_gay.png"></image>
      </picker>
    </view>

  </block>
</view>