.list{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.infoCell {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding-right: 0rpx;
  padding-left: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
}
.infoCell2 {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding-right: 30rpx;
  padding-left: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
}

.infoCell .left {
  color: var(--commonHint);
}
.infoCell2 .left {
  color: var(--commonHint);
}

.infoCell .right {
  color: #000;
}

.infoCell .birthday {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #333;
}

.infoCell2 input {
  height: 100%;
  text-align: right;
  width: 500rpx;
}
.picker-in{
  display: flex;
  width: 500rpx;
  flex-direction: row-reverse;
}
.right_gay {
  width: 40rpx;
  height: 40rpx;
  padding: 20rpx 30rpx;
}