<view class='head'>
  <image lazy-load="" mode="aspectFill" src="../../images/bac_mine.jpg"></image>
</view>
  <view wx:if="{{isMaker}}" catchtap="jumpToDetail" data-item="红娘资源" class="listItem">红娘资源</view>
  <view wx:if="{{isUser}}" catchtap="jumpToDetail" data-item="我的资料" class="listItem">我的资料</view>
  <view wx:if="{{!isMaker}}" catchtap="jumpToDetail" data-item="关注我的" class="listItem">关注我的</view>
  <view wx:if="{{!isMaker}}" catchtap="jumpToDetail" data-item="我的关注" class="listItem">我的关注</view>
  <view catchtap="jumpToDetail" data-item="切换身份" class="listItem">切换身份</view>
  <view catchtap="jumpToDetail" data-item="咨询服务" class="listItem">咨询服务</view>
