<view class='head'>
  <image lazy-load="" mode="aspectFill" src="https://7265-release-8c26ef-1258968381.tcb.qcloud.la/queQiao/kefuIcon.jpeg?sign=a511ab456ab7b72fbefaa484046b57d1&t=1574339224"></image>
</view>
  <view catchtap="jumpToDetail" data-item="我的资料" class="listItem">我的资料</view>
  <view wx:if="{{isMaker}}" catchtap="jumpToDetail" data-item="红娘资源" class="listItem">红娘资源</view>
  <view catchtap="jumpToDetail" data-item="关注我的" class="listItem">关注我的</view>
  <view catchtap="jumpToDetail" data-item="我的关注" class="listItem">我的关注</view>
  <view catchtap="jumpToDetail" data-item="切换身份" class="listItem">切换身份</view>
